server.port=8888
# cache config
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
#spring.redis.cluster.nodes=47.107.64.157:6379
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=coin_sdk


spring.redis.host=47.107.64.157
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


# Redis服务器连接端口
#spring.redis.port=8500
# MySQL
spring.datasource.url=jdbc:mysql://47.107.64.157:3306/tidu_coin?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.repositories.enabled=false
spring.main.allow-bean-definition-overriding=true
# Mybatis
#mybatis.taskType-aliases-package=com.x.input.model
mybatis.mapper-locations=classpath:mapper/*.xml
# Single file max sizenp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.basedir=./
server.maxHttpHeaderSize = 10240
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D "%{Referer}i" "%{User-Agent}i"
server.tomcat.background-processor-delay=1